REACT_APP_FIREBASE_API_KEY= AIzaSyDcYUEnnyFJ82D-Q1CtTiw1C10QNGF6wu4
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-anime.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-anime
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-anime.appspot.com
REACT_APP_MESSAGING_SENDER= 421314747899
REACT_APP_APP_ID= 1:421314747899:web:709015710565a0d22d7f5e